# sassan-sadeghi

./: CHARTERS.md  README.md
black-box-tester/: .gitignore  README.md  build.gradle  settings.gradle
black-box-tester/src/test/java/com/n26/: TestConfig.java  TestReportGenerator.java  TestRunnerBase.java
black-box-tester/src/test/java/com/n26/monefy/pages/: AmountPO.java  CalendarMenuPO.java  HomePO.java  ThreeDotsMenuPO.java
black-box-tester/src/test/java/com/n26/monefy/steps/: AccountsSteps.java  AfterSteps.java  BalanceSteps.java  BeforeSteps.java  CalendarSteps.java
black-box-tester/src/test/java/com/n26/monefy/tests/: AccountsTransferTest.java  ChangeBalanceTest.java  ChangeDateTest.java
black-box-tester/src/test/java/com/n26/petstore/clients/: PetStoreRestClient.java  RestClientBase.java
black-box-tester/src/test/java/com/n26/petstore/steps/: AfterSteps.java  PetSteps.java
black-box-tester/src/test/java/com/n26/petstore/tests/: AddPetsTest.java
black-box-tester/src/test/java/com/n26/petstore/tests/functional/: AddPetsTest.java
black-box-tester/src/test/java/com/n26/petstore/tests/sanity/: TestPets.java  TestStore.java  TestUser.java
black-box-tester/src/test/resources/: MonefyTestCaseIdeas.md  local-config.conf
black-box-tester/src/test/resources/features/monefy/: accounts-transfer.feature  change-balance.feature  change-date.feature
black-box-tester/src/test/resources/features/petstore/: add-new-pets.feature
