plugins {
    id 'java'
}

group 'com.n26.test'
version '1.0-SNAPSHOT'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.projectlombok:lombok:1.18.12"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.12"
    testImplementation 'org.jetbrains:annotations:16.0.3'

    testCompile group: 'net.masterthought', name: 'cucumber-reporting', version: '4.2.2'
    testCompile 'io.cucumber:cucumber-java:4.2.0'
    testCompile group: 'io.cucumber', name: "cucumber-testng", version: '4.2.0'
    testCompile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '4.2.0'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.1.1'
    testCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
//    testCompile group: 'org.awaitility', name: 'awaitility', version: '3.1.5'
    testCompile group: 'com.typesafe', name: 'config', version: '1.3.3'
    testCompile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    testCompile group: 'io.appium', name: 'java-client', version: '7.3.0'
}

test {
    exclude '**/sanity/**'
    useTestNG()
}

task generateWrapper(type: Wrapper) {
    gradleVersion = '6.3' //version required
}
